## Datasets in Python

We will predominantly be using data in the form of a DataFrame. To get practice using DataFrames, we will read in very simple, manually-created data file below.

Below, we read in the dataset `"simple_data_file.csv"`, which is stored in the datasets folder, store the resulting DataFrame in a variable called `simple_data`, and then display the dataset.

*Run the cell below to do this.*

In [1]:
import pandas as pd

simple_data = pd.read_csv("datasets/simple_data_file.csv")
display(simple_data)

    id  score1  score2  score3
0  aa1       3      91      50
1  aa2      90      81      87
2  aa3      43       5      10
3  aa4      69      87      88
4  aa5      88      87      90

After first importing your data, it is always a good idea to display it in different forms and get a good idea of the structure of your data. The first way in which we did this was with the `display()` function above. Let's look at a few others.

Let's say we have a DataFrame that has been populated with data from a CSV file, and stored in the variable `my_dataframe`.

1. To determine the **number of rows and number of columns** in the DataFrame we can do the following: <br> `my_dataframe.shape`. <br> "shape" is one of the attributes of a DataFrame.


2. Another attribute of a DataFrame is "columns," which stores the **names of all columns** in a DataFrame and is called like this: <br> `my_dataframe.columns`.


3. The data entries in a DataFrame are automatically indexed with numbers, but we can also **specify our own index column** using the following command when we create a DataFrame from a CSV file: <br> `my_dataframe = read_csv("datafile.csv", index_col=["my_index_col"])` <br> where "datafile.csv" is the CSV file containing our data, and "my_index_col" is the name of the column we want to assign as the new index column.


4. Alternatively, we can **set the index column** after having created the DataFrame object using: <br> `my_dataframe = my_dataframe.set_index(keys=["my_index_col"])`.


5. We can also **sort the entries** in a DataFrame using the values in any column we like: <br> `my_dataframe = my_dataframe.sort_values(by=["column_name_to_sort_by"])`. <br>
Add the argument `ascending=False` to the function call in order to sort by descending order.


Try out numbers **1, 2, 4 and 5** on the DataFrame stored in `simple_data` by running the cells below.

In [2]:
# Number 1: print out the shape of simple_data

print(simple_data.shape)

(5, 4)

In [3]:
# Number 2: print out the list of column names for simple_data

print(simple_data.columns)

Index(['id', 'score1', 'score2', 'score3'], dtype='object')

In [4]:
# Number 4: make the "id" column the new index column

simple_data = simple_data.set_index(keys=["id"])
display(simple_data)

     score1  score2  score3
id
aa1       3      91      50
aa2      90      81      87
aa3      43       5      10
aa4      69      87      88
aa5      88      87      90

In [5]:
# Number 5: use the "score3" column to sort the dataset entries (in descending order)

simple_data = simple_data.sort_values(by=["score3"], ascending=False)
display(simple_data)

     score1  score2  score3
id
aa5      88      87      90
aa4      69      87      88
aa2      90      81      87
aa1       3      91      50
aa3      43       5      10

### Accessing specific items in a DataFrame

1. Access all values in a specific **column**: `my_dataframe["column_name"]` or `my_dataframe.column_name` (the second command can only be used if the column name contains no spaces and does not start with a symbol).


2. Access all values in a specific **row**: `my_dataframe.loc["row_index", :]` (if the index values are numbers, not strings, the index will be written without quotation marks).


3. Access a value in a **specific cell** (in a specific row and column): `my_dataframe.loc["row_index", "column_name"]`.


4. Access values over a **range of rows and columns**: `my_dataframe.iloc[start_row_index:stop_row_index, start_col_index:stop_col_index]` (this returns a new DataFrame). *Reminder: indexing begins at 0.*

Try these out on the DataFrame stored in `simple_data` by running the cells below.

In [6]:
# Number 1: print out the values in the "score2" column of simple_data

print(simple_data["score2"])

id
aa5    87
aa4    87
aa2    81
aa1    91
aa3     5
Name: score2, dtype: int64

In [7]:
# Number 2: print out the values associated with the "aa3" entry

print(simple_data.loc["aa3", :])

score1    43
score2     5
score3    10
Name: aa3, dtype: int64

In [8]:
# Number 3: print out score1 for the entry with id "aa2"

print(simple_data.loc["aa2", "score1"])

90

In [9]:
# Number 4: display the DataFrame consisting of values from the first 3 rows and first 2 columns of simple_data

display(simple_data.iloc[0:3, 0:2])

     score1  score2
id
aa5      88      87
aa4      69      87
aa2      90      81

### Adding, changing and deleting items in a DataFrame

1. Add a **column**: `my_dataframe["new_column_name"] = list_of_values`.


2. Add a **row**: `my_dataframe.loc["row_index", :] = list_of_values` (if the index values are numbers, not strings, the index will be written without quotation marks).


3. Change a value in a **specific cell** (in a specific row and column): `my_dataframe.loc["row_index", "column_name"] = new_value`.


4. Remove a **row**: `my_dataframe = my_dataframe.drop("row_index")`.


5. Remove a **column**: `my_dataframe = my_dataframe.drop("column_name", axis=1)`.


Try these out on the DataFrame stored in `simple_data` by running the cells below.

In [10]:
# Number 1: add a column called "score4" and fill it with 5 random scores

simple_data["score4"] = [3, 5, 98, 1, 2]

display(simple_data)

     score1  score2  score3  score4
id
aa5      88      87      90       3
aa4      69      87      88       5
aa2      90      81      87      98
aa1       3      91      50       1
aa3      43       5      10       2

In [11]:
# Number 2: add a row associated with the ID "aa6" and fill it with 4 random scores

simple_data.loc["aa6", :] = [67, 87, 99, 90]

display(simple_data)

     score1  score2  score3  score4
id
aa5    88.0    87.0    90.0     3.0
aa4    69.0    87.0    88.0     5.0
aa2    90.0    81.0    87.0    98.0
aa1     3.0    91.0    50.0     1.0
aa3    43.0     5.0    10.0     2.0
aa6    67.0    87.0    99.0    90.0

Run the cell below to see what happens when we add a new row but only populate it with a value for *one* of the columns. The rest of the values for the new row will be ***`NaN`*** values (which is a special value that means "Not a Number" and generally indicates a missing value).

In [12]:
simple_data.loc["aa7", "score3"] = 67
display(simple_data)

     score1  score2  score3  score4
id
aa5    88.0    87.0    90.0     3.0
aa4    69.0    87.0    88.0     5.0
aa2    90.0    81.0    87.0    98.0
aa1     3.0    91.0    50.0     1.0
aa3    43.0     5.0    10.0     2.0
aa6    67.0    87.0    99.0    90.0
aa7     NaN     NaN    67.0     NaN

In [13]:
# Number 3: change the value of score2 for the entry associated with ID "aa7" to a random number

simple_data.loc["aa7", "score2"] = 89

display(simple_data)

     score1  score2  score3  score4
id
aa5    88.0    87.0    90.0     3.0
aa4    69.0    87.0    88.0     5.0
aa2    90.0    81.0    87.0    98.0
aa1     3.0    91.0    50.0     1.0
aa3    43.0     5.0    10.0     2.0
aa6    67.0    87.0    99.0    90.0
aa7     NaN    89.0    67.0     NaN

In [14]:
# Number 4: remove the row associated with the ID "aa3"

simple_data = simple_data.drop("aa3")

display(simple_data)

     score1  score2  score3  score4
id
aa5    88.0    87.0    90.0     3.0
aa4    69.0    87.0    88.0     5.0
aa2    90.0    81.0    87.0    98.0
aa1     3.0    91.0    50.0     1.0
aa6    67.0    87.0    99.0    90.0
aa7     NaN    89.0    67.0     NaN

In [15]:
# Number 5: remove the "score2" column

simple_data = simple_data.drop("score2", axis=1)

display(simple_data)

     score1  score3  score4
id
aa5    88.0    90.0     3.0
aa4    69.0    88.0     5.0
aa2    90.0    87.0    98.0
aa1     3.0    50.0     1.0
aa6    67.0    99.0    90.0
aa7     NaN    67.0     NaN